# Персональные данные
PERSONAL_DATA='{"txtIdCitado": "YOUR_NIE", "txtDesCitado": "YOUR_NAME", "txtAnnoCitado": "BIRTH_YEAR", "txtPaisNac": "COUNTRY"}'

# Данные для бронирования
BOOKING_DATA='{"phone": "your_telephone", "email": "someone@gmail.com", "motivo": "Renovación/prórroga de una tarjeta roja por su caducidad."}'

# Telegram
TELEGRAM_BOT_TOKEN="YOUR_BOT_TOKEN"
TELEGRAM_CHAT_ID="YOUR_CHAT_ID"
